# SQSX

./: .gitignore  LICENSE  README.md  SQSX.csproj  SQSX.nuspec
Attributes/: SQSMessageHandler.cs
Services/: SQSConsumerService.cs  SQSProducerService.cs
